{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "screne_game0.plist"
  ],
  "version": "0.2.4.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button",
          "ZOrder": 4,
          "actiontag": 23,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "Button",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 53,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 5,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 51,
          "x": 45,
          "xProportion": 0.09375,
          "y": 55,
          "yProportion": 0.06875,
          "capInsetsHeight": 17.666666,
          "capInsetsWidth": 17,
          "capInsetsX": 17,
          "capInsetsY": 17.666666,
          "disabled": "",
          "normal": "btn_pause.png",
          "pressed": "",
          "scale9Enable": false,
          "scale9Height": 53,
          "scale9Width": 51
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "la_monster",
              "ZOrder": 0,
              "actiontag": 39,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 21,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 17,
              "x": 51,
              "xProportion": 0.927272737,
              "y": -7,
              "yProportion": -0.179487184,
              "charMapFile": "game_num2.png",
              "itemHeight": 27,
              "itemWidth": 17,
              "startCharMap": "0",
              "stringValue": "0"
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 3,
          "actiontag": 22,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 39,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 55,
          "x": 394,
          "xProportion": 0.8208333,
          "y": 752,
          "yProportion": 0.94,
          "capInsetsHeight": 13,
          "capInsetsWidth": 18.333334,
          "capInsetsX": 18.333334,
          "capInsetsY": 13,
          "fileName": "game_monster.png",
          "scale9Enable": false,
          "scale9Height": 39,
          "scale9Width": 55
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "la_score",
              "ZOrder": 0,
              "actiontag": 24,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": false,
              "visible": true,
              "width": 17,
              "x": 70,
              "xProportion": 0.3398058,
              "y": -5,
              "yProportion": -0.116279073,
              "charMapFile": "game_num2.png",
              "itemHeight": 27,
              "itemWidth": 17,
              "startCharMap": "0",
              "stringValue": "0"
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 2,
          "actiontag": 21,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 43,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 206,
          "x": 256,
          "xProportion": 0.533333361,
          "y": 754,
          "yProportion": 0.9425,
          "capInsetsHeight": 14.333333,
          "capInsetsWidth": 68.6666641,
          "capInsetsX": 68.6666641,
          "capInsetsY": 14.333333,
          "fileName": "game_scores.png",
          "scale9Enable": false,
          "scale9Height": 43,
          "scale9Width": 206
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "la_money",
              "ZOrder": 0,
              "actiontag": 38,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 20,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 17,
              "x": 69,
              "xProportion": 1.3018868,
              "y": -8,
              "yProportion": -0.210526317,
              "charMapFile": "game_num2.png",
              "itemHeight": 27,
              "itemWidth": 17,
              "startCharMap": "0",
              "stringValue": "0"
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 1,
          "actiontag": 20,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 38,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 2,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 53,
          "x": 44.9999962,
          "xProportion": 0.09374999,
          "y": 751.5,
          "yProportion": 0.939375,
          "capInsetsHeight": 12.666667,
          "capInsetsWidth": 17.666666,
          "capInsetsX": 17.666666,
          "capInsetsY": 12.666667,
          "fileName": "game_money.png",
          "scale9Enable": false,
          "scale9Height": 38,
          "scale9Width": 53
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "opacity": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": "",
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 255,
      "bgColorOpacity": 0,
      "bgColorR": 255,
      "bgEndColorB": 0,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 0,
      "bgStartColorG": 0,
      "bgStartColorR": 0,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1
    }
  }
}