{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "screne_select0.plist",
    "screne_select1.plist"
  ],
  "version": "0.2.4.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_heroname",
                  "ZOrder": 0,
                  "actiontag": 22,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 26,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 4,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 135,
                  "x": 0,
                  "xProportion": 0,
                  "y": 234,
                  "yProportion": 0.3848684,
                  "capInsetsHeight": 8.666667,
                  "capInsetsWidth": 45,
                  "capInsetsX": 45,
                  "capInsetsY": 8.666667,
                  "fileName": "hero_name.png",
                  "scale9Enable": false,
                  "scale9Height": 26,
                  "scale9Width": 135
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_left",
                  "ZOrder": 0,
                  "actiontag": 23,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 95,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 5,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 58,
                  "x": -165,
                  "xProportion": -0.34375,
                  "y": 85,
                  "yProportion": 0.139802635,
                  "capInsetsHeight": 31.666666,
                  "capInsetsWidth": 19.333334,
                  "capInsetsX": 19.333334,
                  "capInsetsY": 31.666666,
                  "disabled": "",
                  "normal": "left.png",
                  "pressed": "big_left.png",
                  "scale9Enable": false,
                  "scale9Height": 95,
                  "scale9Width": 58
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_right",
                  "ZOrder": 0,
                  "actiontag": 24,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 94,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 6,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 57,
                  "x": 181,
                  "xProportion": 0.377083331,
                  "y": 85,
                  "yProportion": 0.139802635,
                  "capInsetsHeight": 31.333334,
                  "capInsetsWidth": 19,
                  "capInsetsX": 19,
                  "capInsetsY": 31.333334,
                  "disabled": "",
                  "normal": "right.png",
                  "pressed": "big_left.png",
                  "scale9Enable": false,
                  "scale9Height": 94,
                  "scale9Width": 57
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_hp",
                  "ZOrder": 0,
                  "actiontag": 25,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 19,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 7,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": -55,
                  "xProportion": -0.114583336,
                  "y": -52,
                  "yProportion": -0.08552632,
                  "capInsetsHeight": 6.33333349,
                  "capInsetsWidth": 15,
                  "capInsetsX": 15,
                  "capInsetsY": 6.33333349,
                  "fileName": "hp.png",
                  "scale9Enable": false,
                  "scale9Height": 19,
                  "scale9Width": 45
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_movespeed",
                  "ZOrder": 0,
                  "actiontag": 26,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 19,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 8,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": -55,
                  "xProportion": -0.114583336,
                  "y": -89,
                  "yProportion": -0.146381572,
                  "capInsetsHeight": 6.33333349,
                  "capInsetsWidth": 13,
                  "capInsetsX": 13,
                  "capInsetsY": 6.33333349,
                  "fileName": "move_speed.png",
                  "scale9Enable": false,
                  "scale9Height": 19,
                  "scale9Width": 39
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_skillspeed",
                  "ZOrder": 0,
                  "actiontag": 27,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 19,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 9,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": -55,
                  "xProportion": -0.114583336,
                  "y": -127,
                  "yProportion": -0.208881572,
                  "capInsetsHeight": 6.33333349,
                  "capInsetsWidth": 13,
                  "capInsetsX": 13,
                  "capInsetsY": 6.33333349,
                  "fileName": "skill_speed.png",
                  "scale9Enable": false,
                  "scale9Height": 19,
                  "scale9Width": 39
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_attack",
                  "ZOrder": 0,
                  "actiontag": 28,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 19,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 10,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 36,
                  "x": 145,
                  "xProportion": 0.302083343,
                  "y": -52,
                  "yProportion": -0.08552632,
                  "capInsetsHeight": 6.33333349,
                  "capInsetsWidth": 12,
                  "capInsetsX": 12,
                  "capInsetsY": 6.33333349,
                  "fileName": "attack.png",
                  "scale9Enable": false,
                  "scale9Height": 19,
                  "scale9Width": 36
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_range",
                  "ZOrder": 0,
                  "actiontag": 29,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 19,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 11,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 46,
                  "x": 145,
                  "xProportion": 0.302083343,
                  "y": -90,
                  "yProportion": -0.148026317,
                  "capInsetsHeight": 6.33333349,
                  "capInsetsWidth": 15.333333,
                  "capInsetsX": 15.333333,
                  "capInsetsY": 6.33333349,
                  "fileName": "range.png",
                  "scale9Enable": false,
                  "scale9Height": 19,
                  "scale9Width": 46
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_cd",
                  "ZOrder": 0,
                  "actiontag": 30,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 19,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 12,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 55,
                  "x": 145,
                  "xProportion": 0.302083343,
                  "y": -126,
                  "yProportion": -0.207236841,
                  "capInsetsHeight": 6.33333349,
                  "capInsetsWidth": 18.333334,
                  "capInsetsX": 18.333334,
                  "capInsetsY": 6.33333349,
                  "fileName": "cd.png",
                  "scale9Enable": false,
                  "scale9Height": 19,
                  "scale9Width": 55
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_desc",
                  "ZOrder": 0,
                  "actiontag": 31,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 57,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 13,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 318,
                  "x": 0,
                  "xProportion": 0,
                  "y": -203,
                  "yProportion": -0.3338816,
                  "capInsetsHeight": 19,
                  "capInsetsWidth": 106,
                  "capInsetsX": 106,
                  "capInsetsY": 19,
                  "fileName": "desc.png",
                  "scale9Enable": false,
                  "scale9Height": 57,
                  "scale9Width": 318
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_back",
                  "ZOrder": 0,
                  "actiontag": 32,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 104,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 14,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 108,
                  "x": -140,
                  "xProportion": -0.291666657,
                  "y": -323,
                  "yProportion": -0.53125,
                  "capInsetsHeight": 34.6666679,
                  "capInsetsWidth": 36,
                  "capInsetsX": 36,
                  "capInsetsY": 34.6666679,
                  "disabled": "",
                  "normal": "btn_back.png",
                  "pressed": "big_back.png",
                  "scale9Enable": false,
                  "scale9Height": 104,
                  "scale9Width": 108
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_ok",
                  "ZOrder": 0,
                  "actiontag": 33,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 95,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 15,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 210,
                  "x": 22,
                  "xProportion": 0.0458333343,
                  "y": -312,
                  "yProportion": -0.5131579,
                  "capInsetsHeight": 31.666666,
                  "capInsetsWidth": 70,
                  "capInsetsX": 70,
                  "capInsetsY": 31.666666,
                  "disabled": "",
                  "normal": "btn_ok.png",
                  "pressed": "big_ok.png",
                  "scale9Enable": false,
                  "scale9Height": 95,
                  "scale9Width": 210
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_setting",
                  "ZOrder": 0,
                  "actiontag": 34,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 64,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 16,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 64,
                  "x": 173,
                  "xProportion": 0.360416681,
                  "y": -306,
                  "yProportion": -0.503289461,
                  "capInsetsHeight": 21.333334,
                  "capInsetsWidth": 21.333334,
                  "capInsetsX": 21.333334,
                  "capInsetsY": 21.333334,
                  "disabled": "",
                  "normal": "btn_setting.png",
                  "pressed": "big_btn_setting.png",
                  "scale9Enable": false,
                  "scale9Height": 64,
                  "scale9Width": 64
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView",
              "ZOrder": 0,
              "actiontag": 21,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 608,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 3,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 480,
              "x": 0,
              "xProportion": 0,
              "y": 61,
              "yProportion": 0.07625,
              "capInsetsHeight": 202.666672,
              "capInsetsWidth": 160,
              "capInsetsX": 160,
              "capInsetsY": 202.666672,
              "fileName": "board.png",
              "scale9Enable": false,
              "scale9Height": 608,
              "scale9Width": 480
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 1,
          "actiontag": 20,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 800,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 2,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 240,
          "xProportion": 0.5,
          "y": 400,
          "yProportion": 0.5,
          "capInsetsHeight": 266.666656,
          "capInsetsWidth": 160,
          "capInsetsX": 160,
          "capInsetsY": 266.666656,
          "fileName": "select_bg.png",
          "scale9Enable": false,
          "scale9Height": 800,
          "scale9Width": 480
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": 19,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 200,
      "colorR": 150,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": "",
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 255,
      "bgColorR": 150,
      "bgEndColorB": 0,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 0,
      "bgStartColorG": 0,
      "bgStartColorR": 0,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1
    }
  }
}