{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "screne_main0.plist"
  ],
  "version": "0.2.4.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_startgame",
              "ZOrder": 0,
              "actiontag": 22,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 107,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 4,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 231,
              "x": 0,
              "xProportion": 0,
              "y": 59,
              "yProportion": 0.07375,
              "capInsetsHeight": 35.6666679,
              "capInsetsWidth": 77,
              "capInsetsX": 77,
              "capInsetsY": 35.6666679,
              "disabled": "",
              "normal": "btn_startgame.png",
              "pressed": "big_start.png",
              "scale9Enable": false,
              "scale9Height": 107,
              "scale9Width": 231
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_setting",
              "ZOrder": 0,
              "actiontag": 23,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 64,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 5,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 64,
              "x": 177,
              "xProportion": 0.36875,
              "y": -165,
              "yProportion": -0.20625,
              "capInsetsHeight": 21.333334,
              "capInsetsWidth": 21.333334,
              "capInsetsX": 21.333334,
              "capInsetsY": 21.333334,
              "disabled": "",
              "normal": "btn_setting2.png",
              "pressed": "big_btn_setting2.png",
              "scale9Enable": false,
              "scale9Height": 64,
              "scale9Width": 64
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_rank",
              "ZOrder": 0,
              "actiontag": 35,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 109,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 17,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 233,
              "x": 0,
              "xProportion": 0,
              "y": -63,
              "yProportion": -0.07875,
              "capInsetsHeight": 36.3333321,
              "capInsetsWidth": 77.6666641,
              "capInsetsX": 77.6666641,
              "capInsetsY": 36.3333321,
              "disabled": "",
              "normal": "highest.png",
              "pressed": "btn_highest.png",
              "scale9Enable": false,
              "scale9Height": 109,
              "scale9Width": 233
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 1,
          "actiontag": 20,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 800,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 2,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 240,
          "xProportion": 0.5,
          "y": 400,
          "yProportion": 0.5,
          "capInsetsHeight": 266.666656,
          "capInsetsWidth": 160,
          "capInsetsX": 160,
          "capInsetsY": 266.666656,
          "fileName": "bg_new.png",
          "scale9Enable": false,
          "scale9Height": 800,
          "scale9Width": 480
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 200,
      "colorR": 150,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": "",
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 255,
      "bgColorR": 150,
      "bgEndColorB": 0,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 0,
      "bgStartColorG": 0,
      "bgStartColorR": 0,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1
    }
  }
}