{
  "armature_data": [
    {
      "name": "act_result",
      "bone_data": [
        {
          "name": "Layer102",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "light.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "act_result",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 1440,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer102",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0,
"kY": 0
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0523599,
"kY": -0.0523599
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.10472,
"kY": -0.10472
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.15708,
"kY": -0.15708
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.20944,
"kY": -0.20944
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.261799,
"kY": -0.261799
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.314159,
"kY": -0.314159
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.366519,
"kY": -0.366519
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.418879,
"kY": -0.418879
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.471239,
"kY": -0.471239
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.523599,
"kY": -0.523599
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.575959,
"kY": -0.575959
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.628319,
"kY": -0.628319
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.680678,
"kY": -0.680678
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.733038,
"kY": -0.733038
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.785398,
"kY": -0.785398
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.837758,
"kY": -0.837758
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.890118,
"kY": -0.890118
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.942478,
"kY": -0.942478
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.994838,
"kY": -0.994838
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.0472,
"kY": -1.0472
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.09956,
"kY": -1.09956
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.15192,
"kY": -1.15192
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.20428,
"kY": -1.20428
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.25664,
"kY": -1.25664
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.309,
"kY": -1.309
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.36136,
"kY": -1.36136
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.41372,
"kY": -1.41372
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.46608,
"kY": -1.46608
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.51844,
"kY": -1.51844
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.5708,
"kY": -1.5708
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.62316,
"kY": -1.62316
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.67552,
"kY": -1.67552
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.72788,
"kY": -1.72788
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.78024,
"kY": -1.78024
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.8326,
"kY": -1.8326
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.88496,
"kY": -1.88496
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.93732,
"kY": -1.93732
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.98968,
"kY": -1.98968
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.04204,
"kY": -2.04204
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.0944,
"kY": -2.0944
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.14675,
"kY": -2.14675
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.19911,
"kY": -2.19911
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.25147,
"kY": -2.25147
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.30383,
"kY": -2.30383
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.35619,
"kY": -2.35619
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.40855,
"kY": -2.40855
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.46091,
"kY": -2.46091
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.51327,
"kY": -2.51327
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.56563,
"kY": -2.56563
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.61799,
"kY": -2.61799
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.67035,
"kY": -2.67035
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.72271,
"kY": -2.72271
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.77507,
"kY": -2.77507
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.82743,
"kY": -2.82743
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.87979,
"kY": -2.87979
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.93215,
"kY": -2.93215
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.98451,
"kY": -2.98451
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.03687,
"kY": -3.03687
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.08923,
"kY": -3.08923
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159,
"kY": -3.14159
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.19395,
"kY": -3.19395
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.24631,
"kY": -3.24631
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.29867,
"kY": -3.29867
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.35103,
"kY": -3.35103
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.40339,
"kY": -3.40339
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.45575,
"kY": -3.45575
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.50811,
"kY": -3.50811
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.56047,
"kY": -3.56047
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.61283,
"kY": -3.61283
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.66519,
"kY": -3.66519
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.71755,
"kY": -3.71755
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.76991,
"kY": -3.76991
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.82227,
"kY": -3.82227
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.87463,
"kY": -3.87463
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.92699,
"kY": -3.92699
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 3.97935,
"kY": -3.97935
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.03171,
"kY": -4.03171
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.08407,
"kY": -4.08407
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.13643,
"kY": -4.13643
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.18879,
"kY": -4.18879
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.24115,
"kY": -4.24115
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.29351,
"kY": -4.29351
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.34587,
"kY": -4.34587
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.39823,
"kY": -4.39823
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.45059,
"kY": -4.45059
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.50295,
"kY": -4.50295
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.55531,
"kY": -4.55531
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.60767,
"kY": -4.60767
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.66003,
"kY": -4.66003
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.71239,
"kY": -4.71239
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.76475,
"kY": -4.76475
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.81711,
"kY": -4.81711
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.86947,
"kY": -4.86947
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.92183,
"kY": -4.92183
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 4.97419,
"kY": -4.97419
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.02655,
"kY": -5.02655
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.07891,
"kY": -5.07891
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.13127,
"kY": -5.13127
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.18363,
"kY": -5.18363
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.23599,
"kY": -5.23599
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.28835,
"kY": -5.28835
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.34071,
"kY": -5.34071
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.39307,
"kY": -5.39307
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.44543,
"kY": -5.44543
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.49779,
"kY": -5.49779
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.55015,
"kY": -5.55015
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.60251,
"kY": -5.60251
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.65487,
"kY": -5.65487
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.70723,
"kY": -5.70723
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.75959,
"kY": -5.75959
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.81195,
"kY": -5.81195
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.86431,
"kY": -5.86431
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.91667,
"kY": -5.91667
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 5.96903,
"kY": -5.96903
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 6.02139,
"kY": -6.02139
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 6.07375,
"kY": -6.07375
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 6.12611,
"kY": -6.12611
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 6.17847,
"kY": -6.17847
},
{
"twE": 0,
"dr": 12,
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 6.23083,
"kY": -6.23083
}

              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "light",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "act_result0.plist"
  ]
}