{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "screne_result0.plist"
  ],
  "version": "0.2.4.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_multiply_coin",
                  "ZOrder": 0,
                  "actiontag": 32,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 11,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 32,
                  "x": 61,
                  "xProportion": 1.244898,
                  "y": -0.5,
                  "yProportion": -0.009803922,
                  "capInsetsHeight": 11.333333,
                  "capInsetsWidth": 10.666667,
                  "capInsetsX": 10.666667,
                  "capInsetsY": 11.333333,
                  "fileName": "result_multiply.png",
                  "scale9Enable": false,
                  "scale9Height": 34,
                  "scale9Width": 32
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "la_coin",
                  "ZOrder": 0,
                  "actiontag": 33,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "LabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 29,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 12,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 27,
                  "x": 140,
                  "xProportion": 2.857143,
                  "y": -8,
                  "yProportion": -0.156862751,
                  "charMapFile": "result_num2.png",
                  "itemHeight": 29,
                  "itemWidth": 27,
                  "startCharMap": "0",
                  "stringValue": "0"
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iv_coin",
              "ZOrder": 1,
              "actiontag": 31,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 51,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 10,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 49,
              "x": -99,
              "xProportion": -0.20625,
              "y": -54,
              "yProportion": -0.0675,
              "capInsetsHeight": 17,
              "capInsetsWidth": 16.333334,
              "capInsetsX": 16.333334,
              "capInsetsY": 17,
              "fileName": "result_coin.png",
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 49
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iv_light",
              "ZOrder": 0,
              "actiontag": 21,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 209,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 3,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 185,
              "x": -147,
              "xProportion": -0.30625,
              "y": 213,
              "yProportion": 0.26625,
              "capInsetsHeight": 69.6666641,
              "capInsetsWidth": 61.6666679,
              "capInsetsX": 61.6666679,
              "capInsetsY": 69.6666641,
              "fileName": "result_light2.png",
              "scale9Enable": false,
              "scale9Height": 209,
              "scale9Width": 185
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "la_score",
                  "ZOrder": 0,
                  "actiontag": 23,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "LabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 5,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 47,
                  "x": 96,
                  "xProportion": 0.6315789,
                  "y": -41,
                  "yProportion": -0.460674167,
                  "charMapFile": "result_score_num2.png",
                  "itemHeight": 51,
                  "itemWidth": 47,
                  "startCharMap": "0",
                  "stringValue": "0"
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iv_score",
              "ZOrder": 0,
              "actiontag": 22,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 89,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 4,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 152,
              "x": -76,
              "xProportion": -0.158333331,
              "y": 150,
              "yProportion": 0.1875,
              "capInsetsHeight": 29.666666,
              "capInsetsWidth": 50.6666679,
              "capInsetsX": 50.6666679,
              "capInsetsY": 29.666666,
              "fileName": "result_score.png",
              "scale9Enable": false,
              "scale9Height": 89,
              "scale9Width": 152
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "la_min",
                  "ZOrder": 0,
                  "actiontag": 25,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "LabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 29,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 7,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 27,
                  "x": 111,
                  "xProportion": 1.06730771,
                  "y": -12.5,
                  "yProportion": -0.416666657,
                  "charMapFile": "result_num2.png",
                  "itemHeight": 29,
                  "itemWidth": 27,
                  "startCharMap": "0",
                  "stringValue": "0"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_colon",
                  "ZOrder": 0,
                  "actiontag": 26,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 8,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 16,
                  "x": 164,
                  "xProportion": 1.57692313,
                  "y": -2.5,
                  "yProportion": -0.0833333358,
                  "capInsetsHeight": 9,
                  "capInsetsWidth": 5.33333349,
                  "capInsetsX": 5.33333349,
                  "capInsetsY": 9,
                  "fileName": "result_colon.png",
                  "scale9Enable": false,
                  "scale9Height": 27,
                  "scale9Width": 16
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "la_sec",
                  "ZOrder": 0,
                  "actiontag": 27,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "LabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 29,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 9,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 27,
                  "x": 210,
                  "xProportion": 2.01923084,
                  "y": -12.5,
                  "yProportion": -0.416666657,
                  "charMapFile": "result_num2.png",
                  "itemHeight": 29,
                  "itemWidth": 27,
                  "startCharMap": "0",
                  "stringValue": "0"
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iv_time",
              "ZOrder": 0,
              "actiontag": 24,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 30,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 6,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 104,
              "x": -105,
              "xProportion": -0.21875,
              "y": 74,
              "yProportion": 0.0925,
              "capInsetsHeight": 10,
              "capInsetsWidth": 34.6666679,
              "capInsetsX": 34.6666679,
              "capInsetsY": 10,
              "fileName": "result_time.png",
              "scale9Enable": false,
              "scale9Height": 30,
              "scale9Width": 104
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "iv_multiply",
                  "ZOrder": 0,
                  "actiontag": 29,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 11,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 32,
                  "x": 61,
                  "xProportion": 1.22,
                  "y": -0.5,
                  "yProportion": -0.0116279069,
                  "capInsetsHeight": 11.333333,
                  "capInsetsWidth": 10.666667,
                  "capInsetsX": 10.666667,
                  "capInsetsY": 11.333333,
                  "fileName": "result_multiply.png",
                  "scale9Enable": false,
                  "scale9Height": 34,
                  "scale9Width": 32
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "la_monster",
                  "ZOrder": 0,
                  "actiontag": 30,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "LabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 29,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 12,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 27,
                  "x": 140,
                  "xProportion": 2.8,
                  "y": -8,
                  "yProportion": -0.186046511,
                  "charMapFile": "result_num2.png",
                  "itemHeight": 29,
                  "itemWidth": 27,
                  "startCharMap": "0",
                  "stringValue": "0"
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iv_monster",
              "ZOrder": 0,
              "actiontag": 28,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 43,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 10,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": -99,
              "xProportion": -0.20625,
              "y": 4,
              "yProportion": 0.005,
              "capInsetsHeight": 14.333333,
              "capInsetsWidth": 16.666666,
              "capInsetsX": 16.666666,
              "capInsetsY": 14.333333,
              "fileName": "result_monster.png",
              "scale9Enable": false,
              "scale9Height": 43,
              "scale9Width": 50
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_back",
              "ZOrder": 0,
              "actiontag": 34,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 104,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 16,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 108,
              "x": -122,
              "xProportion": -0.254166663,
              "y": -229,
              "yProportion": -0.28625,
              "capInsetsHeight": 34.6666679,
              "capInsetsWidth": 36,
              "capInsetsX": 36,
              "capInsetsY": 34.6666679,
              "disabled": "",
              "normal": "result_back.png",
              "pressed": "",
              "scale9Enable": false,
              "scale9Height": 104,
              "scale9Width": 108
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_restart",
              "ZOrder": 0,
              "actiontag": 35,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 103,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 17,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 215,
              "x": 43,
              "xProportion": 0.08958333,
              "y": -227,
              "yProportion": -0.28375,
              "capInsetsHeight": 34.3333321,
              "capInsetsWidth": 71.6666641,
              "capInsetsX": 71.6666641,
              "capInsetsY": 34.3333321,
              "disabled": "",
              "normal": "result_restart.png",
              "pressed": "",
              "scale9Enable": false,
              "scale9Height": 103,
              "scale9Width": 215
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "iv_bg",
          "ZOrder": 1,
          "actiontag": 20,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 800,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 2,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 240,
          "xProportion": 0.5,
          "y": 400,
          "yProportion": 0.5,
          "capInsetsHeight": 266.666656,
          "capInsetsWidth": 160,
          "capInsetsX": 160,
          "capInsetsY": 266.666656,
          "fileName": "result_bg.png",
          "scale9Enable": false,
          "scale9Height": 800,
          "scale9Width": 480
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": 19,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 200,
      "colorR": 150,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": "",
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 255,
      "bgColorR": 150,
      "bgEndColorB": 0,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 0,
      "bgStartColorG": 0,
      "bgStartColorR": 0,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1
    }
  }
}