{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "LoginUI0.plist"
  ],
  "version": "0.2.4.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "TextField",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextField",
                  "name": "TextField_username",
                  "ZOrder": 1,
                  "actiontag": 36,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "TextField",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 0,
                  "flipX": false,
                  "flipY": false,
                  "height": 50,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1.22760773,
                  "scaleY": 0.7713476,
                  "tag": 18,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 200,
                  "x": 11,
                  "xProportion": 0.003125,
                  "y": -8,
                  "yProportion": 0,
                  "fontName": "宋体",
                  "fontSize": 20,
                  "fontType": 0,
                  "text": "113813255"
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView1",
              "ZOrder": 2,
              "actiontag": 29,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 63,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 320,
              "x": 74,
              "xProportion": 0.6434783,
              "y": -46,
              "yProportion": -0.92,
              "capInsetsHeight": 21,
              "capInsetsWidth": 106.666664,
              "capInsetsX": 106.666664,
              "capInsetsY": 21,
              "fileName": "text.png",
              "scale9Enable": false,
              "scale9Height": 63,
              "scale9Width": 320
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_username",
              "ZOrder": 1,
              "actiontag": 33,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Label",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 20,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 15,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": 0,
              "xProportion": 0,
              "y": 3.000001,
              "yProportion": 0.0600000173,
              "fontName": "宋体",
              "fontSize": 20,
              "fontType": 0,
              "text": "用户名",
              "touchSacleEnable": false
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_username",
          "ZOrder": 2,
          "actiontag": 29,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 11,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 173,
          "xProportion": 0.360416681,
          "y": 625,
          "yProportion": 0.78125,
          "capInsetsHeight": 16.666666,
          "capInsetsWidth": 38.3333321,
          "capInsetsX": 38.3333321,
          "capInsetsY": 16.666666,
          "fileName": "board.png",
          "scale9Enable": false,
          "scale9Height": 50,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "TextField",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextField",
                  "name": "TextField_password",
                  "ZOrder": 1,
                  "actiontag": 37,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "TextField",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 0,
                  "flipX": false,
                  "flipY": false,
                  "height": 50,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1.30281746,
                  "scaleY": 0.842458665,
                  "tag": 19,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 200,
                  "x": 11,
                  "xProportion": 0.0125,
                  "y": -8,
                  "yProportion": 0,
                  "fontName": "宋体",
                  "fontSize": 20,
                  "fontType": 0,
                  "text": "******"
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView2",
              "ZOrder": 2,
              "actiontag": 32,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 63,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 320,
              "x": 74,
              "xProportion": 0.6434783,
              "y": -46,
              "yProportion": -0.92,
              "capInsetsHeight": 21,
              "capInsetsWidth": 106.666664,
              "capInsetsX": 106.666664,
              "capInsetsY": 21,
              "fileName": "text.png",
              "scale9Enable": false,
              "scale9Height": 63,
              "scale9Width": 320
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_password",
              "ZOrder": 1,
              "actiontag": 33,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Label",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 20,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 15,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": 0,
              "xProportion": 0,
              "y": 3.000001,
              "yProportion": 0.0600000173,
              "fontName": "宋体",
              "fontSize": 20,
              "fontType": 0,
              "text": "密码",
              "touchSacleEnable": false
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_password",
          "ZOrder": 2,
          "actiontag": 31,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 11,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 171,
          "xProportion": 0.35625,
          "y": 510,
          "yProportion": 0.6375,
          "capInsetsHeight": 16.666666,
          "capInsetsWidth": 38.3333321,
          "capInsetsX": 38.3333321,
          "capInsetsY": 16.666666,
          "fileName": "board.png",
          "scale9Enable": false,
          "scale9Height": 50,
          "scale9Width": 115
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "Btn_login",
              "ZOrder": 0,
              "actiontag": 35,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "TextButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 57.7209244,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1.2548027,
              "scaleY": 1.2548027,
              "tag": 17,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 107.913033,
              "x": -2,
              "xProportion": -0.004166667,
              "y": -52.9999962,
              "yProportion": -0.06625,
              "capInsetsHeight": 15.333333,
              "capInsetsWidth": 28.666666,
              "capInsetsX": 28.666666,
              "capInsetsY": 15.333333,
              "disabled": "",
              "fontName": "宋体",
              "fontSize": 16,
              "fontType": 0,
              "normal": "pop_button1.png",
              "pressed": "pop_button1.png",
              "scale9Enable": false,
              "scale9Height": 46,
              "scale9Width": 86,
              "text": "登录"
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 1,
          "actiontag": 30,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 800,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 12,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 240,
          "xProportion": 0.5,
          "y": 400,
          "yProportion": 0.5,
          "capInsetsHeight": 266.666656,
          "capInsetsWidth": 160,
          "capInsetsX": 160,
          "capInsetsY": 266.666656,
          "fileName": "bg.jpg",
          "scale9Enable": false,
          "scale9Height": 800,
          "scale9Width": 480
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 200,
      "colorR": 150,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": "",
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 255,
      "bgColorR": 150,
      "bgEndColorB": 0,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 0,
      "bgStartColorG": 0,
      "bgStartColorR": 0,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1
    }
  }
}