{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "screne_gameover0.plist"
  ],
  "version": "0.2.4.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 1,
          "actiontag": 50,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 54,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 30,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 408,
          "x": 240,
          "xProportion": 0.5,
          "y": 515,
          "yProportion": 0.64375,
          "capInsetsHeight": 18,
          "capInsetsWidth": 136,
          "capInsetsX": 136,
          "capInsetsY": 18,
          "fileName": "game_over.png",
          "scale9Enable": false,
          "scale9Height": 54,
          "scale9Width": 408
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": 49,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 127,
      "colorG": 127,
      "colorR": 127,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "opacity": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 29,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": "",
      "backGroundScale9Enable": false,
      "bgColorB": 127,
      "bgColorG": 127,
      "bgColorOpacity": 0,
      "bgColorR": 127,
      "bgEndColorB": 0,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 0,
      "bgStartColorG": 0,
      "bgStartColorR": 0,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1
    }
  }
}