{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "selectui0.plist"
  ],
  "version": "0.2.4.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iv_hero_right",
              "ZOrder": 1,
              "actiontag": 28,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 57,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "tag": 10,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 57,
              "x": 123,
              "xProportion": 1.07894742,
              "y": 0,
              "yProportion": 0,
              "capInsetsHeight": 38,
              "capInsetsWidth": 38,
              "capInsetsX": 38,
              "capInsetsY": 38,
              "fileName": "",
              "scale9Enable": false,
              "scale9Height": 114,
              "scale9Width": 114
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iv_hero_left",
              "ZOrder": 0,
              "actiontag": 26,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 57,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "tag": 8,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 57,
              "x": -120,
              "xProportion": -1.05263162,
              "y": 0,
              "yProportion": 0,
              "capInsetsHeight": 38,
              "capInsetsWidth": 38,
              "capInsetsX": 38,
              "capInsetsY": 38,
              "fileName": "",
              "scale9Enable": false,
              "scale9Height": 114,
              "scale9Width": 114
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "iv_hero_mid",
          "ZOrder": 2,
          "actiontag": 27,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 114,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 9,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 114,
          "x": 241,
          "xProportion": 0.502083361,
          "y": 532,
          "yProportion": 0.54,
          "capInsetsHeight": 38,
          "capInsetsWidth": 38,
          "capInsetsX": 38,
          "capInsetsY": 38,
          "fileName": "",
          "scale9Enable": false,
          "scale9Height": 114,
          "scale9Width": 114
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_select_left",
              "ZOrder": 0,
              "actiontag": 29,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 32,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "tag": 11,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 32,
              "x": -207,
              "xProportion": -0.43125,
              "y": 40,
              "yProportion": 0.05,
              "capInsetsHeight": 10.666667,
              "capInsetsWidth": 10.666667,
              "capInsetsX": 10.666667,
              "capInsetsY": 10.666667,
              "disabled": "",
              "normal": "arrow_left.png",
              "pressed": "",
              "scale9Enable": false,
              "scale9Height": 32,
              "scale9Width": 32
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_select_right",
              "ZOrder": 0,
              "actiontag": 30,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 32,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "tag": 12,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 32,
              "x": 207,
              "xProportion": 0.43125,
              "y": 40,
              "yProportion": 0.05,
              "capInsetsHeight": 10.666667,
              "capInsetsWidth": 10.666667,
              "capInsetsX": 10.666667,
              "capInsetsY": 10.666667,
              "disabled": "",
              "normal": "arrow_right.png",
              "pressed": "",
              "scale9Enable": false,
              "scale9Height": 32,
              "scale9Width": 32
            }
          },
          {
            "classname": "TextArea",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextArea",
              "name": "ta_hero_desc",
              "ZOrder": 0,
              "actiontag": 31,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "TextArea",
              "colorB": 0,
              "colorG": 0,
              "colorR": 0,
              "flipX": false,
              "flipY": false,
              "height": 191,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 13,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 382,
              "x": -2,
              "xProportion": -0.004166667,
              "y": -134,
              "yProportion": -0.1675,
              "areaHeight": 191,
              "areaWidth": 382,
              "fontName": "宋体",
              "fontSize": 20,
              "fontType": 0,
              "hAlignment": 0,
              "text": "1",
              "vAlignment": 1
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "TextArea",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextArea",
                  "name": "TextArea",
                  "ZOrder": 0,
                  "actiontag": 37,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "TextArea",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 0,
                  "flipX": false,
                  "flipY": false,
                  "height": 180,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 19,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 200,
                  "x": 24.216198,
                  "xProportion": 0.16362296,
                  "y": 0,
                  "yProportion": 0,
                  "areaHeight": 180,
                  "areaWidth": 200,
                  "fontName": "宋体",
                  "fontSize": 67,
                  "fontType": 0,
                  "hAlignment": 0,
                  "text": "开始",
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_start",
              "ZOrder": 0,
              "actiontag": 34,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 64,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.578125,
              "scaleY": 0.25,
              "tag": 16,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 148,
              "x": 0,
              "xProportion": 0,
              "y": -290,
              "yProportion": -0.3625,
              "capInsetsHeight": 85.3333359,
              "capInsetsWidth": 85.3333359,
              "capInsetsX": 85.3333359,
              "capInsetsY": 85.3333359,
              "disabled": "",
              "normal": "box_orange.png",
              "pressed": "",
              "scale9Enable": false,
              "scale9Height": 256,
              "scale9Width": 256
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 1,
          "actiontag": 57,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 800,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 37,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 240,
          "xProportion": 0.5,
          "y": 400,
          "yProportion": 0.5,
          "capInsetsHeight": 266.666656,
          "capInsetsWidth": 160,
          "capInsetsX": 160,
          "capInsetsY": 266.666656,
          "fileName": "bg1.jpg",
          "scale9Enable": false,
          "scale9Height": 800,
          "scale9Width": 480
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 200,
      "colorR": 150,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 35,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": "",
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 255,
      "bgColorR": 150,
      "bgEndColorB": 0,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 0,
      "bgStartColorG": 0,
      "bgStartColorR": 0,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1
    }
  }
}