{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "screne_login0.plist"
  ],
  "version": "0.2.4.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "TextField",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "TextField",
                      "name": "tf_name",
                      "ZOrder": 1,
                      "actiontag": 37,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "TextField",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 50,
                      "opacity": 255,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "tag": 18,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 200,
                      "x": 5,
                      "xProportion": 0.0221238937,
                      "y": -15,
                      "yProportion": -0.319148928,
                      "fontName": "宋体",
                      "fontSize": 22,
                      "fontType": 0,
                      "text": ""
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_name",
                  "ZOrder": 1,
                  "actiontag": 31,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 47,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 11,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 226,
                  "x": 65,
                  "xProportion": 0.23131673,
                  "y": 58,
                  "yProportion": 0.374193549,
                  "capInsetsHeight": 15.666667,
                  "capInsetsWidth": 75.3333359,
                  "capInsetsX": 75.3333359,
                  "capInsetsY": 15.666667,
                  "fileName": "inputPic.png",
                  "scale9Enable": false,
                  "scale9Height": 47,
                  "scale9Width": 226
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "TextField",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "TextField",
                      "name": "tf_psw",
                      "ZOrder": 0,
                      "actiontag": 36,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "TextField",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 50,
                      "opacity": 255,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "tag": 18,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 200,
                      "x": 5,
                      "xProportion": 0.0221238937,
                      "y": -15,
                      "yProportion": -0.319148928,
                      "fontName": "宋体",
                      "fontSize": 22,
                      "fontType": 0,
                      "text": ""
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_psw",
                  "ZOrder": 0,
                  "actiontag": 29,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 47,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 11,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 226,
                  "x": 65,
                  "xProportion": 0.23131673,
                  "y": -12,
                  "yProportion": -0.0774193555,
                  "capInsetsHeight": 15.666667,
                  "capInsetsWidth": 75.3333359,
                  "capInsetsX": 75.3333359,
                  "capInsetsY": 15.666667,
                  "fileName": "inputPic.png",
                  "scale9Enable": false,
                  "scale9Height": 47,
                  "scale9Width": 226
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView",
              "ZOrder": 0,
              "actiontag": 22,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 155,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 4,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 281,
              "x": -23,
              "xProportion": -0.0479166657,
              "y": -13,
              "yProportion": -0.01625,
              "capInsetsHeight": 51.6666679,
              "capInsetsWidth": 93.6666641,
              "capInsetsX": 93.6666641,
              "capInsetsY": 51.6666679,
              "fileName": "text.png",
              "scale9Enable": false,
              "scale9Height": 155,
              "scale9Width": 281
            }
          },
          {
            "classname": "CheckBox",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUICheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "cb_psw",
              "ZOrder": 1,
              "actiontag": 33,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 26,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 12,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 26,
              "x": -139,
              "xProportion": -0.289583325,
              "y": -76,
              "yProportion": -0.095,
              "backGroundBox": "checkboxPic.png",
              "backGroundBoxDisabled": "",
              "backGroundBoxSelected": "checkboxPic.png",
              "frontCross": "tick.png",
              "frontCrossDisabled": "checkboxPic.png",
              "selectedState": true
            }
          },
          {
            "classname": "CheckBox",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUICheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "cb_auto",
              "ZOrder": 0,
              "actiontag": 30,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 26,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 12,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 26,
              "x": 19,
              "xProportion": 0.0395833328,
              "y": -76,
              "yProportion": -0.095,
              "backGroundBox": "checkboxPic.png",
              "backGroundBoxDisabled": "",
              "backGroundBoxSelected": "checkboxPic.png",
              "frontCross": "tick.png",
              "frontCrossDisabled": "checkboxPic.png",
              "selectedState": true
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_login",
              "ZOrder": 0,
              "actiontag": 34,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 98,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 16,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 211,
              "x": 17,
              "xProportion": 0.0354166664,
              "y": -180,
              "yProportion": -0.225,
              "capInsetsHeight": 32.6666679,
              "capInsetsWidth": 70.3333359,
              "capInsetsX": 70.3333359,
              "capInsetsY": 32.6666679,
              "disabled": "",
              "normal": "btn_login.png",
              "pressed": "",
              "scale9Enable": false,
              "scale9Height": 98,
              "scale9Width": 211
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 1,
          "actiontag": 20,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 800,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 2,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 240,
          "xProportion": 0.5,
          "y": 400,
          "yProportion": 0.5,
          "capInsetsHeight": 266.666656,
          "capInsetsWidth": 160,
          "capInsetsX": 160,
          "capInsetsY": 266.666656,
          "fileName": "bg_sound.png",
          "scale9Enable": false,
          "scale9Height": 800,
          "scale9Width": 480
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 200,
      "colorR": 150,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": "",
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 255,
      "bgColorR": 150,
      "bgEndColorB": 0,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 0,
      "bgStartColorG": 0,
      "bgStartColorR": 0,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1
    }
  }
}