{
  "armature_data": [
    {
      "name": "npcAnimation",
      "bone_data": [
        {
          "name": "Layer102",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "fen1.png"
            },
            {
              "displayType": 0,
              "name": "fen2.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "npcAnimation",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer102",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 60,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "fen1",
      "width": 354.0,
      "height": 354.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "fen2",
      "width": 354.0,
      "height": 354.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "npcAnimation0.plist"
  ]
}